<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presente</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: grid;
            place-items: center;
        }

        .box {
            position: relative;
            width: 18em;
            height: 18em;
            cursor: pointer;
        }

        .box-tape,
        .box-tape-left,
        .box-tape-right,
        .box-tape-center,
        .box-gifts,
        .box-gift-shadow,
        .box-gift,
        .box-star {
            position: absolute;
        }

        .box-gifts,
        .box-gift,
        .box-star {
            position: absolute;
            animation: bounce 2.5s ease-in-out infinite forwards;
        }

        @keyframes bounce {
            35% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(0);
            }
            54% {
                transform: translateY(-24px);
            }
            60% {
                transform: translateY(-24px);
            }
            80% {
                transform: translateY(-24px) rotate(1%);
            };
        }

        .box-tape,
        .box-tape-left,
        .box-tape-right,
        .box-tape-center {
            animation: bounceTapes 2.5s ease-in-out infinite forwards;
        }

        @keyframes bounceTapes {
            30% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(0);
            }
            54% {
                transform: translateY(-12px);
            }
            60% {
                transform: translateY(-13px);
            }
            80% {
                transform: translateY(-12px) rotate(1%);
            };
        }

        .box-tape-center,
        .box-tape-left,
        .box-tape-right {
            background-color: #4f9273;
        }

        .box-tape {
            /* animation: bTape 2s ease-in-out infinite; */
            bottom: 11em;
            left: 7.5em;
            width: 3em;
            height: 2em;
            transform-origin: 50% 230%;
        }

        .box-tape-center {
            border-radius: 1em;
            width: 100%;
            height: 100%;
        }

        .box-tape-left,
        .box-tape-right {
            box-shadow: 0 0 0 0.7em #61b18c inset;
            top: 0.3em;
            width: 4em;
            height: 5em;
            z-index: -1;
        }

        .box-tape-left::before,
        .box-tape-right::before {
            background-color: #61b18c;
            border-radius: inherit;
            content: "";
            display: block;
            position: absolute;
            inset: 0;
        }

        .box-tape-left {
            /* animation: bleft 2s ease-in-out infinite; */
            border-radius: 1.5em 0 3em 1em / 1.5em 0 3em 3.5em;
            right: calc(100% - 0.75em);
            transform: rotate(35deg);
            transform-origin: 100% 15%;
        }

        .box-tape-left::before {
            clip-path: polygon(0 42%, 100% 12%, 100% 100%, 0 100%);
        }

        .box-tape-right {
            /* animation: bRight 2s ease-in-out infinite; */
            border-radius: 0 1.5em 1em 3em / 0 1.5em 3.5em 3em;
            left: calc(100% - 0.75em);
            transform: rotate(-35deg);
            transform-origin: 0% 15%;
        }

        .box-tape-right::before {
            clip-path: polygon(0 12%, 100% 42%, 100% 100%, 0 100%);
        }

        .box-gifts,
        .box-gift,
        .box-gift-shadow {
            transform-origin: 50% 100%;
        }

        .box-gifts {
            /* animation: box-Bounce 2s ease-in-out infinite; */
            background: linear-gradient(#4f9273, #4f9273) 50% 50% / 3.3em 100% no-repeat, #f3bdbd;
            border-radius: 0.4em 0.4em 1.5em 1.5em;
            bottom: 0.5em;
            left: 3.3em;
            overflow: hidden;
            width: 11.4em;
            height: 9em;
        }

        .box-gift,
        .box-gift-shadow {
            border-radius: 1em;
            width: 13em;
            height: 3.3em;
        }

        .box-gift {
            /* animation: box-Bounce2 2s ease-in-out infinite; */
            background: linear-gradient(#61b18c, #61b18c) 50% 50% / 3.3em 100% no-repeat, #f1cac7;
            bottom: 8.7em;
            left: 2.5em;
        }

        .box-gift-shadow {
            /* animation: boxShadowBounce 2s ease-in-out infinite; */
            background-color: #00000010;
            top: -1.5em;
            left: -1em;
        }

        .box-star {
            animation: starRotate1 1.5s ease-in-out infinite;
            background-color: #fdff88;
            clip-path: polygon(50% 0, 65% 35%, 100% 50%, 65% 65%, 50% 100%, 35% 65%, 0 50%, 35% 35%);
            transform: scale(0);
        }

        .box-star-2,
        .box-star-4,
        .box-star-5 {
            animation-name: starRotate2;
        }

        .box-star-1 {
            animation-delay: calc(1.5s * 0.5);
            animation-duration: 3s;
            top: 0;
            left: 12.5em;
            width: 1.5em;
            height: 1.5em;
        }

        .box-star-2 {
            animation-delay: calc(1.5s * 0.125);
            animation-duration: 3s;
            top: 2em;
            left: 10em;
            width: 1.75em;
            height: 1.75em;
        }

        .box-star-3 {
            animation-delay: calc(1.5s * 0.25);
            animation-duration: 3s;
            top: 8em;
            left: 0em;
            width: 1.25em;
            height: 1.25em;
        }

        .box-star-4 {
            animation-duration: 3s;
            top: 10.5em;
            left: 0;
            width: 1.75em;
            height: 1.75em;
        }

        .box-star-5 {
            animation-delay: calc(1.5s * 0.375);
            animation-duration: 3s;
            top: 6em;
            left: 14.7em;
            width: 2.5em;
            height: 2.5em;
        }

        .box
        .shadow {
            content: "";
            position: relative;
            width: 11em;
            height: 2em;
            background: rgba(0, 0, 0, 0.07);
            top: 17em;
            border-radius: 30%;
            left: 3.5em;
            z-index: -1;
            animation: bounceOut 2.5s ease-in-out infinite forwards;
        }

        @keyframes bounceOut {
            35% {
                transform: translateY(0) scale(1);
            }
            40% {
                transform: translateY(0) scale(1);
            }
            54% {
                transform: translateY(10px)scale(0.8);
            }
            60% {
                transform: translateY(10px) scale(0.8);
            }
            80% {
                transform: translateY(10px) rotate(1%) scale(0.7);
            };
        }

        /* @keyframes bTape {
            from,
            50% {
                transform: translateY(0) rotate(0);
            }
            62.5% {
                transform: translateY(75%) rotate(0);
            }
            68.75% {
                transform: translateY(-37.5%) rotate(15deg);
            }
            75% {
                transform: translateY(-150%) rotate(5deg);
            }
            87.5% {
                transform: translateY(65%) rotate(-3deg);
            }
            to {
                transform: translateY(0) rotate(0);
            }
        }

        @keyframes bleft {
            from,
            50% {
                transform: rotate(35deg);
            }
            62.5% {
                transform: rotate(45%);
            }
            75% {
                transform: rotate(30%);
            }
            87.5% {
                transform: rotate(45%);
            }
            to {
                transform: rotate(35deg);
            }
        }

        @keyframes bRight {
            from,
            50% {
                transform: rotate(-35deg);
            }
            62.5% {
                transform: rotate(-45%);
            }
            75% {
                transform: rotate(-35%);
            }
            87.5% {
                transform: rotate(-45%);
            }
            to {
                transform: rotate(-35deg);
            }
        }

        @keyframes box-Bounce {
            from,
            50% {
                transform: translateY(0) scale(1,1);
            }
            62.5% {
                transform: translateY(4%) scale(1.12, 0.89);
            }
            75% {
                transform: translateY(-11%) scale(0.92, 1.1);
            }
            87.5% {
                transform: translateY(0) scale(1.05, 0.9);
            }
            to {
                transform: translateY(0) scale(1,1);
            }
        }

        @keyframes box-Bounce2 {
            from,
            50% {
                transform: translateY(0) scale(1, 1) rotate(0);
            }
            62.5% {
                animation-timing-function: ease-in;
                transform: translateY(45%) scale(1.14, 0.95) rotate(0);
            }
            68.75% {
                animation-timing-function: ease-out;
                transform: translateY(-22.5%) scale(1.05, 1.03) rotate(15deg);
            }
            75% {
                animation-timing-function: ease-out;
                transform: translateY(-90%) scale(0.96, 1.1) rotate(5deg);
            }
            87.5% {
                transform: translateY(30%) scale(1.12, 0.93) rotate(-3deg);
            }
            to {
                transform: translateY(0) scale(1.0) rotate(0);
            }
        }

        @keyframes boxShadowBounce {
            from,
            50% {
                transform: translateY(0) scale(1, 1) rotate(0);
            }
            62.5% {
                animation-timing-function: ease-in;
                transform: translateY(10%) scale(1.14, 0.95) rotate(0);
            }
            68.75% {
                animation-timing-function: ease-out;
                transform: translateY(-10%) scale(1.05, 1.03) rotate(15deg);
            }
            75% {
                animation-timing-function: ease-out;
                transform: translateY(-30%) scale(0.96, 1.1) rotate(5deg);
            }
            87.5% {
                transform: translateY(10%) scale(1.12, 0.93) rotate(-3deg);
            }
            to {
                transform: translateY(0) scale(1.1) rotate(0);
            }
        } */

        @keyframes starRotate1 {
            from {
                transform: scale(0) rotate(0);
            }
            25% {
                animation-timing-function: ease-out;
                transform: scale(1) rotate(0.25turn);
            }
            50%,
            to {
                transform: scale(0) rotate(0.5turn);
            }
        }

        @keyframes starRotate2 {
            from {
                transform: scale(0) rotate(0);
            }
            25% {
                animation-timing-function: ease-out;
                transform: scale(1) rotate(-0.25turn);
            }
            50%,
            to {
                transform: scale(0) rotate(-0.5turn);
            }
        }

        /* .open .box-gift {
            transform: translateY(-250%);
            transition: transform 0.5s;
        }

        .open .box-tape {
            display: none;
        } */

       

        /* .open .box-gift {
            transform: translateY(-900%) scale(8.5);
            transition: transform 0.5s ease;
        }

        .open .box-tape {
            opacity: 0;
            transition: opacity 0.3s ease;
        } */


    </style>
</head>
<body>
    <div class="box" onclick="toggleOpen(this)">
    <div class="box">
        <div class="box-tape">
            <div class="box-tape-left"></div>
            <div class="box-tape-right"></div>
            <div class="box-tape-center"></div>
        </div>
        <div class="box-gifts">
            <div class="box-gift-shadow"></div>
        </div>
        <div class="box-gift"></div>
        <div class="box-star box-star-1"></div>
        <div class="box-star box-star-2"></div>
        <div class="box-star box-star-3"></div>
        <div class="box-star box-star-4"></div>
        <div class="box-star box-star-5"></div>
        <div class="shadow"></div>
    </div>

    <script>
        // function toggleOpen(element) {
        //     element.classList.toggle('open');
        // }

        // const click = document.querySelector('.box');
        // click.addEventListener('click', () => {
        //     if(click.className=='box'){
        //         click.classList.add('open');
        //     } else{
        //         click.classList.remove('open');
        //     }
        // })
    </script>
    
</body>
</html>

