<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogos</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .container:before {
        content: "";
        position: absolute;
        background: url(imagens/navegador.jpg);
        background-size: cover;
        /* background: #aa4b6b; 
        background: -webkit-linear-gradient(
          to right,
          #3b8d99,
          #6b6b83,
          #aa4b6b
        ); 
        background: linear-gradient(
          to right,
          #3b8d99,
          #6b6b83,
          #aa4b6b
        );  */
        width: 700px;
        height: 478px;
        left: 50%;
        top: 25px;
        transform: translateX(-50%);
        transform-origin: bottom;
        border-radius: 16px 16px 0 0;
        border: 2px solid #795343;
        z-index: 2;
      }

      .monitor {
        width: 750px;
        height: 530px;
        background: #e9d2d2;
        /* border-bottom: 40px solid #a12020; */
        border-radius: 25px 25px 0 0;
        border: 2px solid #795343;
        z-index: 1;
      }

      .monitor:before {
        content: "";
        position: absolute;
        background: #e9d2d2;
        width: 140px;
        height: 40px;
        left: 50%;
        bottom: -20px;
        transform: translateX(-50%);
        transform-origin: bottom;
        border-radius: 0 0 20px 20px;
        border: 2px solid #795343;
        z-index: -1;
      }

      .monitor:after {
        content: "";
        position: absolute;
        background: #ecd0d0;
        width: 860px;
        height: 40px;
        left: 50%;
        bottom: -42px;
        transform: translateX(-50%);
        transform-origin: bottom;
        border-radius: 0 0 40px 40px;
        border: 2px solid #795343;
        z-index: -2;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
      }

      .screen-content {
        color: rgb(0, 0, 0);
        font-family: "Arial", sans-serif;
        text-align: center;
        padding: 20px;
        top: 155px;
        position: relative; /* Necessário para aplicar z-index */
        z-index: 3; /* Coloca acima de .container:before */
      }

      .screen-content h1 {
        font-size: 20px;
        margin-bottom: 20px;
      }

      .game-gallery {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap; /* Para ajustar em telas menores */
      }

      .game {
        text-align: center;
        max-width: 120px;
      }

      .game img {
        max-width: 100%;
        height: auto;
        aspect-ratio: 2.3/3;
        object-fit: cover;
        border-radius: 8px;
        border: 2px solid #f0328a;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .game img:hover {
        transform: scale(1.05);
        box-shadow: 0px 4px 15px rgba(240, 50, 139, 0.6);
      }

      @media (max-width: 768px) {
        .monitor {
          width: 90%;
          height: auto;
        }

        .container:before {
          width: 90%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="monitor">
        <div class="screen-content">
          <h1>☆ Jogos que jogamos</h1>
          <ul style="list-style-type: none">
            <li>Aero Fighters</li>
            <li>Super Mario Bros 3</li>
            <li>Donkey Kong 3</li>
            <li>Fighting Force</li>
            <li>Resident Evil 6</li>
            <li>Resident Evil 5</li>
            <li>GTA V</li>
            <li>Lego Harry Potter</li>
            <li>A Way Out</li>
            <li>Pode</li>
            <li>Unruly Heroes</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="divDoBotao" style="position: fixed">
      <a href="home.html" class="botao">
        <img
          src="imagens/tecla-de-seta-para-a-esquerda-64.png"
          class="icone"
          alt=""
      /></a>
    </div>

    <div class="clouds">
      <div class="cloud cloud-1">
        <img src="imagens/nuvem-100.png" alt="" />
      </div>
      <div class="cloud cloud-2">
        <img src="imagens/nuvem-100.png" alt="" />
      </div>
      <div class="cloud cloud-3">
        <img src="imagens/nuvem-100.png" alt="" />
      </div>
      <div class="cloud cloud-4">
        <img src="imagens/nuvem-100.png" alt="" />
      </div>
    </div>
  </body>
</html>
